 MONGO_URL = mongodb+srv://user:user@zomato-master.0zbts.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 
GOOGLE_CLIENT_ID = 898919387656-qcgbaob4q09dbimcue7ck92fanhmf7u7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MAILGUN__DOMAIN=sandbox8631819f323f492e8705f7036505371e.mailgun.org
MAILGUN__API__KEY=9f282da3b1467aa5e3251914c5649a14-2ac825a1-09ca9185
RZR_PAY_ID = rzp_test_WnEkfg4nnhjqO8
RZR_PAY_SECRET = eBxO8pxAfg0NhvRXdm6MYxru
